"""
NumPy — это библиотека для работы с массивами чисел.
С её помощью можно создавать таблицы чисел и находить важные значения, такие как минимум, максимум или среднее.
NumPy полезна для вычислений, особенно в математике, физике и программировании.
"""

import numpy # Импортируем numpy

numbers = numpy.array([5, 10, 15, 20, 25]) # Создаем массив чисел

print(f"Массив чисел: {numbers}")
print(f"Минимум: {numpy.min(numbers)}") # Находим минимальное число
print(f"Максимум: {numpy.max(numbers)}") # Находим максимальное число
print(f"Сумма чисел: {numpy.sum(numbers)}") # Считаем сумму всех чисел
print(f"Среднее значение: {numpy.mean(numbers)}") # Считаем среднее арифметическое